
------category level sta------
Average accuracy 0.7043 - biology
Average accuracy 0.4981 - business
Average accuracy 0.4196 - chemistry
Average accuracy 0.5122 - computer science
Average accuracy 0.6303 - economics
Average accuracy 0.3086 - engineering
Average accuracy 0.5562 - health
Average accuracy 0.5144 - history
Average accuracy 0.3161 - law
Average accuracy 0.5137 - math
Average accuracy 0.5162 - other
Average accuracy 0.4449 - philosophy
Average accuracy 0.4011 - physics
Average accuracy 0.6253 - psychology

------average acc sta------
Average accuracy: 0.4842
