
------category level sta------
Average accuracy 0.6792 - biology
Average accuracy 0.4157 - business
Average accuracy 0.3640 - chemistry
Average accuracy 0.5171 - computer science
Average accuracy 0.5995 - economics
Average accuracy 0.3622 - engineering
Average accuracy 0.5538 - health
Average accuracy 0.4698 - history
Average accuracy 0.2634 - law
Average accuracy 0.4604 - math
Average accuracy 0.4697 - other
Average accuracy 0.4349 - philosophy
Average accuracy 0.3957 - physics
Average accuracy 0.6391 - psychology

------average acc sta------
Average accuracy: 0.4584
