
------category level sta------
Average accuracy 0.6290 - biology
Average accuracy 0.4740 - business
Average accuracy 0.3737 - chemistry
Average accuracy 0.4805 - computer science
Average accuracy 0.5521 - economics
Average accuracy 0.3034 - engineering
Average accuracy 0.5269 - health
Average accuracy 0.4199 - history
Average accuracy 0.2834 - law
Average accuracy 0.4441 - math
Average accuracy 0.4545 - other
Average accuracy 0.4469 - philosophy
Average accuracy 0.3988 - physics
Average accuracy 0.5965 - psychology

------average acc sta------
Average accuracy: 0.4442
