
------category level sta------
Average accuracy 0.6695 - biology
Average accuracy 0.5450 - business
Average accuracy 0.4046 - chemistry
Average accuracy 0.5244 - computer science
Average accuracy 0.6126 - economics
Average accuracy 0.3478 - engineering
Average accuracy 0.4450 - health
Average accuracy 0.4304 - history
Average accuracy 0.2625 - law
Average accuracy 0.4907 - math
Average accuracy 0.4448 - other
Average accuracy 0.4309 - philosophy
Average accuracy 0.4334 - physics
Average accuracy 0.5815 - psychology

------average acc sta------
Average accuracy: 0.4629
