
------category level sta------
Average accuracy 0.5927 - biology
Average accuracy 0.3485 - business
Average accuracy 0.2438 - chemistry
Average accuracy 0.3878 - computer science
Average accuracy 0.5178 - economics
Average accuracy 0.2590 - engineering
Average accuracy 0.4022 - health
Average accuracy 0.3990 - history
Average accuracy 0.2116 - law
Average accuracy 0.3116 - math
Average accuracy 0.3842 - other
Average accuracy 0.4088 - philosophy
Average accuracy 0.2933 - physics
Average accuracy 0.5188 - psychology

------average acc sta------
Average accuracy: 0.3584
